{
  "name": "hfcpack",
  "version": "1.0.13",
  "description": "",
  "main": "dist/service.js",
  "type": "module",
  "bin": {
    "hfcpack": "./cli.js"
  },
  "scripts": {
    "watch": "concurrently \"npm run watch:cli\" \"npm run watch:client\"",
    "watch:cli": "tsc -w",
    "watch:client": "vite build --mode development",
    "build": "rm -rf dist && npm run build:cli && npm run build:client",
    "build:cli": "tsc",
    "build:client": "vite build",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "^14.18.0 || >= 16.12.0"
  },
  "keywords": [],
  "author": "terry-fei",
  "license": "Apache-2.0",
  "dependencies": {
    "chokidar": "^3.5.2",
    "connect": "^3.7.0",
    "cors": "^2.8.5",
    "desm": "^1.2.0",
    "esbuild": "^0.15.7",
    "fs-extra": "^10.0.0",
    "hast-util-to-string": "^2.0.0",
    "hastscript": "^7.0.2",
    "inquirer": "^8.2.0",
    "minimist": "^1.2.5",
    "node-fetch": "^3.2.2",
    "picocolors": "^1.0.0",
    "please-upgrade-node": "^3.2.0",
    "postcss": "^8.3.6",
    "quick-lru": "^6.1.1",
    "rehype-stringify": "^9.0.3",
    "remark-emoji": "^3.0.2",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "remark-stringify": "^10.0.2",
    "shiki-hfcpack": "^0.11.3",
    "sirv": "^2.0.2",
    "unified": "^10.1.2",
    "unist-util-visit": "^4.1.0",
    "update-notifier": "^5.1.0",
    "vite": "^3.1.0"
  },
  "devDependencies": {
    "@fontsource/inter": "^4.5.12",
    "@hyper-function/hfz-global": "^1.3.3",
    "@tailwindcss/typography": "^0.5.7",
    "@types/connect": "^3.4.35",
    "@types/cors": "^2.8.12",
    "@types/fs-extra": "^9.0.12",
    "@types/hast": "^2.3.4",
    "@types/inquirer": "^8.2.1",
    "@types/minimist": "^1.2.2",
    "@types/node": "^16.3.0",
    "@types/tar": "^6.1.1",
    "@types/update-notifier": "^5.1.0",
    "@vitejs/plugin-vue": "^3.1.0",
    "concurrently": "^7.2.2",
    "iframe-resizer": "^4.3.2",
    "jest": "^27.1.0",
    "normalize.css": "^8.0.1",
    "pretty-bytes": "^6.0.0",
    "rollup": "^2.79.0",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.3",
    "vue": "^3.2.37",
    "vue-router": "^4.1.2"
  }
}