{
  "hfcName": "awa-btn",
  "name": "awesome-hfc",
  "version": "1.2.8",
  "description": "awesome button",
  "homepage": "",
  "type": "module",
  "scripts": {
    "start": "hfcpack",
    "build": "hfcpack build",
    "publish-hfc": "hfcpack publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "a",
    "b",
    "button"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dep": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vue": "*"
  },
  "devDependencies": {
    "hfcpack": "../../"
  },
  "hfc": {
    "name": "awa-btn"
  }
}